--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: documents; Type: TABLE; Schema: public; Owner: bbach
--

CREATE TABLE public.documents (
    id integer NOT NULL,
    filename character varying(100) NOT NULL,
    filetype character varying(10) NOT NULL,
    hospital character varying(355) NOT NULL,
    created_on character varying(100) NOT NULL
);


ALTER TABLE public.documents OWNER TO bbach;

--
-- Name: documents_id_seq; Type: SEQUENCE; Schema: public; Owner: bbach
--

CREATE SEQUENCE public.documents_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.documents_id_seq OWNER TO bbach;

--
-- Name: documents_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: bbach
--

ALTER SEQUENCE public.documents_id_seq OWNED BY public.documents.id;


--
-- Name: documents id; Type: DEFAULT; Schema: public; Owner: bbach
--

ALTER TABLE ONLY public.documents ALTER COLUMN id SET DEFAULT nextval('public.documents_id_seq'::regclass);


--
-- Data for Name: documents; Type: TABLE DATA; Schema: public; Owner: bbach
--

COPY public.documents (id, filename, filetype, hospital, created_on) FROM stdin;
\.


--
-- Name: documents_id_seq; Type: SEQUENCE SET; Schema: public; Owner: bbach
--

SELECT pg_catalog.setval('public.documents_id_seq', 1, false);


--
-- Name: documents documents_pkey; Type: CONSTRAINT; Schema: public; Owner: bbach
--

ALTER TABLE ONLY public.documents
    ADD CONSTRAINT documents_pkey PRIMARY KEY (id);


--
-- Name: TABLE documents; Type: ACL; Schema: public; Owner: bbach
--

GRANT SELECT,INSERT ON TABLE public.documents TO covid;


--
-- PostgreSQL database dump complete
--

